html {
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

[id] {
    scroll-margin-top: 5ex;
}



main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, auto);
    grid-template-areas:
        "header"
        "header"
        "nav"
        "card"
        "description"
        "appearance"
        "personality"
        "quotations"
        "curiosities"
        "footer"
    ;

}

.card {
    justify-self: end;
}


.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.card {
    grid-area: card;
}

.description {
    grid-area: description;
}

.appearance {
    grid-area: appearance;
}

.personality {
    grid-area: personality;
}

.quotations {
    grid-area: quotations;
}

.curiosities {
    grid-area: curiosities;
}

.footer {
    grid-area: footer;
}


body {
    background-image: url(imgs/bg-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    /* background-color: #a88080; */
    /* min-width: 350px; */
    /* margin: auto; */
    /* background-color: rgba(77, 73, 73, 0.75); */
    background-color: #4d494975;
    color: #ffffff;
    width: 100%;
    height: auto;
    padding: 2vh 4vw;
    margin: 2vh auto;
}

header p {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    padding: 1rem;
    font-size: 1.5rem;
    margin: 0;
}

h1 {
    margin: 0;
    padding-top: 2vh;
    padding-left: 2vw;
}

h2 {
    margin: 0;
}

/* Menú oculto con css */
/* Los elementos deben ser hermanos para que funciones este método y estar en la misma posición */
nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 997;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0008;
    transition: transform 500ms ease-in-out;
    transform: translate(0, -100%);
    
}


.menu-btn {
    position: fixed;
    top: 30vw;
    right: 1vw;
    width: 8vw;
    height: 8vw;
    /* background-color: #237d3b; */
    z-index: 999;
    opacity: 0;
}

.img-menu, .img-menu-check {
    position: fixed;
    top: 30vw;
    right: 1vw;
    width: 8vw;
    height: 8vw;
    background-color: #ddd3d3;
    background-image: url(imgs/menu.svg);
    background-size: cover;
    border-radius: 2vw;
    border: medium solid #c42b2b;
    z-index: 998;
    transition: opacity 1.5s ease-in-out;

}

.img-menu-check {

    background-image: url(imgs/menu-open.svg);
    opacity: 0;
}

/* El checked se utiliza para desplegar el menu, así como para jugar con las imágenes del menu*/
.menu-btn:checked+.img-menu-check {
    opacity: 1;

}

.menu-btn:checked~nav {
    transform: translate(0, 0);

}

nav a {
    width: 100%;
    border-bottom: thin solid #d00;
    padding: 2rem;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}


nav a:nth-child(1) {
    border-top: thin solid #d00;
}

/* ******************** */

.card {
    width: 80%;
    min-width: 300px;
    max-width: 360px;
    border: medium solid #237d3b;
    /* margin-left: 8vw; */
    /* margin-bottom: 2vh; */
    margin: 4vh auto;
    

    /* height: 80vh; */
}


.card-info {
    width: 100%;
    overflow: hidden;
}

.card-name {
    width: 100%;
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
    background-color: #237d3b;
    color: #ffffff;
    padding: 2vh 2vw;

}

.card-image img {
    width: 100%;
    height: 50vh;
    /* height: 80vh; */
    object-fit: scale-down;
}

.card-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "card-info-title-1 card-info-title-1 card-info-title-1"
        "content-type-1 content-txt-1 content-txt-1"
        "content-type-2 content-txt-2 content-txt-2"
        "content-type-3 content-txt-3 content-txt-3"
        "content-type-4 content-txt-4 content-txt-4"
        "content-type-5 content-txt-5 content-txt-5"
        "content-type-6 content-txt-6 content-txt-6"
        "content-type-7 content-txt-7 content-txt-7"
        "card-info-title-2 card-info-title-2 card-info-title-2"
        "content-type-8 content-txt-8 content-txt-8"
        "content-type-9 content-txt-9 content-txt-9"
    ;

}


.card-info-title-1 {
    grid-area: card-info-title-1;
}

.card-info-title-2 {
    grid-area: card-info-title-2;
}

.content-type-1 {
    grid-area: content-type-1;
}

.content-txt-1 {
    grid-area: content-txt-1;
}

.content-type-2 {
    grid-area: content-type-2;
}

.content-txt-2 {
    grid-area: content-txt-2;
}

.content-type-3 {
    grid-area: content-type-3;
}

.content-txt-3 {
    grid-area: content-txt-3;
}

.content-type-4 {
    grid-area: content-type-4;
}

.content-txt-4 {
    grid-area: content-txt-4;
}

.content-type-5 {
    grid-area: content-type-5;
}

.content-txt-5 {
    grid-area: content-txt-5;
}

.content-type-6 {
    grid-area: content-type-6;
}

.content-txt-6 {
    grid-area: content-txt-6;
}

.content-type-7 {
    grid-area: content-type-7;
}

.content-txt-7 {
    grid-area: content-txt-7;
}

.content-type-8 {
    grid-area: content-type-8;
}

.content-txt-8 {
    grid-area: content-txt-8;
}

.content-type-9 {
    grid-area: content-type-9;
}

.content-txt-9 {
    grid-area: content-txt-9;
}



.card-info .item {
    display: flex;
    margin: 1vh 0;
}

.card-info-title-1, .card-info-title-2 {
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.card-info ul {
    flex-direction: column;
    list-style-type: none;
    /* margin: 0 auto; */
    padding-left: 2vw;
}

.card-info li::before {
    content: "• ";
}

.card-info li {
    padding-right: 0.5vw;
}

.card-info p[class*="txt"] {
    padding-left: 2vw;
    margin-right: 0;
}

.card-info h3[class*="type"] {
    padding: 0 2vw;
}



.btn-up {
    position: relative;
    /* right: 20vw; */
    left: 0vw;
    width: 8vh;
    height: 8vh;
    background-color: #c42b2b;
    opacity: .6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 2vh 4vw;
}

.btn-up a {
    /* background-color: #c42b2b; */
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
}

footer h2 {
    width: 100%;
    background-color: #237d3b;
    padding: 2vh 4vw;
    text-align: center;
    border-radius: 1rem;
}

@media screen and (min-width: 650px) {

    main {
        width: 80%;
        min-width: 950px;
        padding: 2vh 4vw;
        border: thick solid #c42b2b;
        border-radius: 1rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, auto);
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "description description card card"
            "appearance appearance card card"
            "personality personality card card"
            "quotations quotations quotations quotations"
            "curiosities curiosities curiosities curiosities"
            "footer footer footer footer"
        ;
    }

    h1 {
        padding: 0;
    }

    .description, .appearance, .personality, .quotations, .curiosities {
        padding: 4vh 0;
    }

    .img-menu, .menu-btn, .img-menu-check {
        display: none;
    }

    .nav {
        /* width: 100%;
        height: auto; */
        position: sticky;
        top: 0;
    }

    nav {
        width: 100%;
        height: auto;
        transform: none;
        transition: none;
        position: static;
        /* display: none; */
    }

    nav {
        font-size: 1rem;
        border-radius: 0;

    }

    nav {
        text-align: center;
        padding: 1vh 0;
        margin: 2vh 0;
        background-color: #c42b2b;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: stretch;
        /* position: sticky;
        top: 0; */
        font-size: 0.85rem;
        border-radius: 1rem;
    }

    nav a {
        text-decoration: none;
        text-align: center;
        color: #ffffff;
        font-size: 1rem;
        padding: 0;
        border-bottom: none;
    }

    nav a:nth-child(1) {
        border-top: none;

    }

    nav a:hover {
        color: #415bab;
    }

    .card {
        margin: 4vh 0;
    }

}